{
  "name": "smart-classroom-frontend-teacher",
  "version": "0.9.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 5173"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "antd": "^5.27.4",
    "axios": "^1.12.2",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.18",
    "lucide-react": "^0.544.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.30.1",
    "recharts": "^3.2.1"
  },
  "devDependencies": {
    "@types/node": "^24.6.2",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.4.0",
    "vite": "^5.0.0"
  }
}
