.login-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
  position: relative;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.floating-shapes {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 0;
}

.shape {
  position: absolute;
  opacity: 0.1;
  animation: float 6s ease-in-out infinite;
}

.shape-1 {
  top: 10%;
  left: 10%;
  width: 80px;
  height: 80px;
  background: white;
  border-radius: 50%;
  animation-delay: 0s;
}

.shape-2 {
  top: 20%;
  right: 10%;
  width: 64px;
  height: 64px;
  background: white;
  border-radius: 8px;
  animation-delay: 2s;
}

.shape-3 {
  bottom: 10%;
  left: 20%;
  width: 48px;
  height: 48px;
  background: white;
  border-radius: 50%;
  animation-delay: 4s;
}

@keyframes float {
  0%, 100% { 
    transform: translateY(0px); 
  }
  50% { 
    transform: translateY(-20px); 
  }
}

.login-card {
  width: 100%;
  max-width: 400px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  border: none;
  z-index: 1;
  position: relative;
}

.login-header {
  text-align: center;
  margin-bottom: 32px;
}

.logo-container {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 64px;
  height: 64px;
  background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
  border-radius: 50%;
  margin-bottom: 16px;
}

.logo-icon {
  color: white;
  font-size: 32px;
}

.login-title {
  margin: 0 0 8px 0 !important;
  color: #1f2937;
  font-weight: 700;
}

.login-subtitle {
  color: #6b7280;
  font-size: 14px;
}

.login-form {
  margin-top: 24px;
}

.role-selection .ant-form-item-label > label {
  font-weight: 500;
  color: #374151;
}

.role-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  margin-top: 8px;
}

.role-card {
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  padding: 16px 8px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  background: white;
}

.role-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.role-card.selected {
  border-color: #4f46e5;
  background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
  color: white;
}

.role-icon {
  font-size: 24px;
  margin-bottom: 8px;
}

.role-name {
  font-size: 12px;
  font-weight: 500;
}

.login-form .ant-input-affix-wrapper,
.login-form .ant-input {
  border-radius: 8px;
  border: 1px solid #d1d5db;
}

.login-form .ant-input-affix-wrapper:focus,
.login-form .ant-input-affix-wrapper-focused,
.login-form .ant-input:focus {
  border-color: #4f46e5;
  box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.1);
}

.login-button {
  background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
  border: none;
  border-radius: 8px;
  height: 48px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.login-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(79, 70, 229, 0.3);
}

.register-link {
  text-align: center;
  margin-top: 16px;
}

.register-btn {
  padding: 0;
  height: auto;
  color: #4f46e5;
  font-weight: 500;
}

.register-btn:hover {
  color: #7c3aed;
}

/* 响应式设计 */
@media (max-width: 480px) {
  .login-container {
    padding: 16px;
  }
  
  .login-card {
    max-width: 100%;
  }
  
  .role-cards {
    grid-template-columns: 1fr;
    gap: 8px;
  }
  
  .role-card {
    padding: 12px;
  }
}